spring.datasource.url=jdbc:mysql://localhost:3306/COEXIST?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC

###spring.datasource.url=jdbc:mysql://localhost:3306/pi_dev_dbbb
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.mvc.pathmatch.matching-strategy=ant-path-matcher

server.servlet.context-path=/COEXIST
server.port=8000

application.security.jwt.secret-key= 4c91e26d4cd0e4f5a23680fb895edd83077dfd43d958d358efea13e5e662c098
application.security.jwt.expiration= 86400000
application.security.jwt.refresh-token.expiration= 604800000 # 7 days


profile.images.upload.directory=src/main/resources/upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
  # 7 days

# email properties
spring.mail.host=smtp.gmail.com
#spring.mail.host=smtp.esprit.tn
#spring.mail.port=587
spring.mail.username=abdessalemlasswed58@gmail.com
spring.mail.password=ugzy vjde bjcz yogf

#spring.mail.username=abdessalem.lasswed@esprit.tn
#spring.mail.password=yqrappzmslkjsmht

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
